 
██████╗ ██╗███╗   ██╗ ██████╗     ███╗   ███╗ █████╗ ███████╗████████╗███████╗██████╗ 
██╔══██╗██║████╗  ██║██╔════╝     ████╗ ████║██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔══██╗
██████╔╝██║██╔██╗ ██║██║  ███╗    ██╔████╔██║███████║███████╗   ██║   █████╗  ██████╔╝
██╔═══╝ ██║██║╚██╗██║██║   ██║    ██║╚██╔╝██║██╔══██║╚════██║   ██║   ██╔══╝  ██╔══██╗
██║     ██║██║ ╚████║╚██████╔╝    ██║ ╚═╝ ██║██║  ██║███████║   ██║   ███████╗██║  ██║
╚═╝     ╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝

                                                                          © RAUNAK DAS
--------------------------------------------------------------------------------------
Detects Internet Ping anomalies by Z-Score analysis and sends Telegram alerts !!!
--------------------------------------------------------------------------------------
