   ▄███████▄  ▄█  ███▄▄▄▄      ▄██████▄         ▄▄▄▄███▄▄▄▄      ▄████████    ▄████████     ███        ▄████████    ▄████████ 
  ███    ███ ███  ███▀▀▀██▄   ███    ███      ▄██▀▀▀███▀▀▀██▄   ███    ███   ███    ███ ▀█████████▄   ███    ███   ███    ███ 
  ███    ███ ███▌ ███   ███   ███    █▀       ███   ███   ███   ███    ███   ███    █▀     ▀███▀▀██   ███    █▀    ███    ███ 
  ███    ███ ███▌ ███   ███  ▄███             ███   ███   ███   ███    ███   ███            ███   ▀  ▄███▄▄▄      ▄███▄▄▄▄██▀ 
▀█████████▀  ███▌ ███   ███ ▀▀███ ████▄       ███   ███   ███ ▀███████████ ▀███████████     ███     ▀▀███▀▀▀     ▀▀███▀▀▀▀▀   
  ███        ███  ███   ███   ███    ███      ███   ███   ███   ███    ███          ███     ███       ███    █▄  ▀███████████ 
  ███        ███  ███   ███   ███    ███      ███   ███   ███   ███    ███    ▄█    ███     ███       ███    ███   ███    ███ 
 ▄████▀      █▀    ▀█   █▀    ████████▀        ▀█   ███   █▀    ███    █▀   ▄████████▀     ▄████▀     ██████████   ███    ███ 

                                                                                                                 © RAUNAK DAS
-----------------------------------------------------------------------------------------------------------------------------
Detects anomalies in your Internet Ping by Z-Score analysis and sends Telegram alerts !!!
-----------------------------------------------------------------------------------------------------------------------------
