
██╗    ██╗██╗███████╗██╗    ███████╗ ██████╗ ██████╗ ██╗   ██╗████████╗
██║    ██║██║██╔════╝██║    ██╔════╝██╔════╝██╔═══██╗██║   ██║╚══██╔══╝
██║ █╗ ██║██║█████╗  ██║    ███████╗██║     ██║   ██║██║   ██║   ██║   
██║███╗██║██║██╔══╝  ██║    ╚════██║██║     ██║   ██║██║   ██║   ██║   
╚███╔███╔╝██║██║     ██║    ███████║╚██████╗╚██████╔╝╚██████╔╝   ██║   
 ╚══╝╚══╝ ╚═╝╚═╝     ╚═╝    ╚══════╝ ╚═════╝ ╚═════╝  ╚═════╝    ╚═╝   
  
                                                                 © RAUNAK DAS
-----------------------------------------------------------------------------
Monitors connected devices in your WiFi Network and sends Telegram alerts !!!
-----------------------------------------------------------------------------
