
 ▄█     █▄   ▄█     ▄████████  ▄█          ▄████████  ▄████████  ▄██████▄  ███    █▄      ███          
███     ███ ███    ███    ███ ███         ███    ███ ███    ███ ███    ███ ███    ███ ▀█████████▄      
███     ███ ███▌   ███    █▀  ███▌        ███    █▀  ███    █▀  ███    ███ ███    ███    ▀███▀▀██      
███     ███ ███▌  ▄███▄▄▄     ███▌        ███        ███        ███    ███ ███    ███     ███   ▀      
███     ███ ███▌ ▀▀███▀▀▀     ███▌      ▀███████████ ███        ███    ███ ███    ███     ███          
███     ███ ███    ███        ███                ███ ███    █▄  ███    ███ ███    ███     ███          
███ ▄█▄ ███ ███    ███        ███          ▄█    ███ ███    ███ ███    ███ ███    ███     ███          
 ▀███▀███▀  █▀     ███        █▀         ▄████████▀  ████████▀   ▀██████▀  ████████▀     ▄████▀        
                                                                                                 

                                                                                     © RAUNAK DAS
-------------------------------------------------------------------------------------------------
Scouts and monitors active devices on your WiFi Network and sends Telegram alerts !!!
-------------------------------------------------------------------------------------------------
